# bot-kt

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  completeBuild.sh  detekt.yml  gradle.properties  gradle.yml  settings.gradle  settings.gradle.kts  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml  gradle.yml
.run/: Main.run.xml  MainKt.run.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bot-kt.service  bot-kt.timer  docker-build.sh  docker-run.sh  setup.sh  start.sh
src/main/bot-kt/org/kamiblue/botkt/: Command.kt  Main.kt  UUIDManager.kt
src/main/bot-kt/org/kamiblue/botkt/arguments/: DiscordChannelArgumentType.kt
src/main/bot-kt/org/kamiblue/botkt/command/: BrigadierDsl.kt
src/main/bot-kt/org/kamiblue/botkt/command/arguments/: DiscordChannelArgumentType.kt  DiscordEmojiArgumentType.kt  DiscordUserArgumentType.kt
src/main/bot-kt/org/kamiblue/botkt/command/commands/: BanCommand.kt  CapeCommand.kt  ChannelCommand.kt  CounterCommand.kt  HelpCommand.kt  IssueCommand.kt  PingCommand.kt  PurgeCommand.kt  SayCommand.kt  ServerInfoCommand.kt  StealEmojiCommand.kt  TopicCommand.kt  UserInfoCommand.kt
src/main/bot-kt/org/kamiblue/botkt/commands/: DiscussCommand.kt  SayCommand.kt  TopicCommand.kt
src/main/bot-kt/org/kamiblue/botkt/utils/: ReactionUtils.kt
src/main/kotlin/: Bot.kt  BrigadierDsl.kt  Command.kt  CommandManager.kt  ConfigManager.kt  ConfigTypes.kt  Converter.kt  FileManager.kt  Main.kt  MathHelper.kt  Message.kt  MojangUtils.kt  Permissions.kt  Pm2.kt  RulesHelper.kt  Send.kt  ShellHelper.kt  StringHelper.kt  SystemHelper.kt  UUIDManager.kt  UpdateHelper.kt  util.kt
src/main/kotlin/arguments/: DiscordEmojiArgumentType.kt  DiscordUserArgumentType.kt
src/main/kotlin/classes/: ClosedBy.kt  Creator.kt  Issue.kt  IssueClass.kt  Label.kt  Milestone.kt  User.kt
src/main/kotlin/classes/issue/: Creator.kt  Issue.kt  Label.kt  Milestone.kt  PullRequest.kt  User.kt
src/main/kotlin/classes/pull/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  License.kt  LicenseX.kt  Links.kt  Owner.kt  OwnerX.kt  Pull.kt  Repo.kt  RepoX.kt  RequestedReviewer.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserX.kt  UserXX.kt
src/main/kotlin/classes/search/: Assignee.kt  Item.kt  Label.kt  PullRequest.kt  Search.kt  User.kt
src/main/kotlin/commands/: AnnounceCommand.kt  ArchiveCommand.kt  BackdoorCommand.kt  BanCommand.kt  CapeCommand.kt  ChannelCommand.kt  ConfigCommand.kt  CounterCommand.kt  DiscussCommand.kt  DownloadCountCommand.kt  ExampleCommand.kt  ForceUpdate.kt  ForceUpdateCommand.kt  GithubCommand.kt  HelpCommand.kt  IssueCommand.kt  LmgtfyCommand.kt  PingCommand.kt  PurgeCommand.kt  RebootCommand.kt  ReleaseCommand.kt  ReloadRulesCommand.kt  RoleInfoCommand.kt  RulesCommand.kt  SayCommand.kt  ServerInfoCommand.kt  ShutDown.kt  ShutdownCommand.kt  SlowCommand.kt  StealEmojiCommand.kt  TestCommand.kt  TopicCommand.kt  UnSlowCommand.kt  UserInfoCommand.kt  WhoisCommand.kt
src/main/kotlin/helpers/: DiscordUserArgumentType.kt  MathHelper.kt  ShellHelper.kt  StringHelper.kt  SystemHelper.kt  UpdateHelper.kt
src/main/kotlin/org/kamiblue/botkt/: BackgroundJob.kt  BackgroundScope.kt  Bot.kt  BrigadierDsl.kt  ConfigTypes.kt  Console.kt  Main.kt  MuteManager.kt  Permissions.kt  UUIDManager.kt
src/main/kotlin/org/kamiblue/botkt/arguments/: DiscordUserArgumentType.kt
src/main/kotlin/org/kamiblue/botkt/command/: Args.kt  BotCommand.kt  BrigadierDsl.kt  Category.kt  Command.kt  CommandManager.kt  CommandOld.kt  ExecuteOptions.kt  MessageExecuteEvent.kt
src/main/kotlin/org/kamiblue/botkt/command/arguments/: Args.kt
src/main/kotlin/org/kamiblue/botkt/command/commands/: BanCommand.kt  CapeCommand.kt  ChannelCommand.kt  ConfigCommand.kt  CounterCommand.kt  DiscussCommand.kt  ExampleCommand.kt  ExceptionCommand.kt  HelpCommand.kt  IssueCommand.kt  LmgtfyCommand.kt  PingCommand.kt  PurgeCommand.kt  ReleaseCommand.kt  RoleInfoCommand.kt  RulesCommand.kt  SayCommand.kt  ServerInfoCommand.kt  ShutdownCommand.kt  StealEmojiCommand.kt  TopicCommand.kt  UserInfoCommand.kt
src/main/kotlin/org/kamiblue/botkt/command/options/: AnyPermission.kt  AnyRole.kt  DirectOnly.kt  HasPermission.kt  HasRole.kt  IgnoreSelf.kt  ServerOnly.kt  Timeout.kt
src/main/kotlin/org/kamiblue/botkt/commands/: HelpCommand.kt  RoleInfoCommand.kt  StealEmojiCommand.kt  UserInfoCommand.kt
src/main/kotlin/org/kamiblue/botkt/config/: AbstractConfig.kt  GlobalConfig.kt  GlobalConfigs.kt  ServerConfig.kt  ServerConfigs.kt  Setting.kt
src/main/kotlin/org/kamiblue/botkt/config/global/: CapeConfig.kt  CounterConfig.kt  GithubConfig.kt  SystemConfig.kt
src/main/kotlin/org/kamiblue/botkt/config/server/: BanConfig.kt  JoinLeaveConfig.kt  LoggingConfig.kt  MuteConfig.kt  RuleConfig.kt  StarboardConfig.kt
src/main/kotlin/org/kamiblue/botkt/entity/: Emoji.kt  Reaction.kt
src/main/kotlin/org/kamiblue/botkt/event/: BotEventBus.kt  KordisEventProcessor.kt
src/main/kotlin/org/kamiblue/botkt/event/events/: ShutdownEvent.kt
src/main/kotlin/org/kamiblue/botkt/helpers/: MathHelper.kt  ShellHelper.kt  SystemHelper.kt  UpdateHelper.kt
src/main/kotlin/org/kamiblue/botkt/manager/: Manager.kt  ManagerLoader.kt
src/main/kotlin/org/kamiblue/botkt/manager/managers/: ConfigManager.kt  JoinLeaveManager.kt  LoggingManager.kt  MuteManager.kt  (+5 more)
src/main/kotlin/org/kamiblue/botkt/plugin/: Plugin.kt  PluginError.kt  PluginInfo.kt  PluginLoader.kt  PluginManager.kt
src/main/kotlin/org/kamiblue/botkt/utils/: CloseableList.kt  Colors.kt  Emoji.kt  Exceptions.kt  GitHubUtils.kt  MessageSendUtils.kt  MessageUtils.kt  ReactionUtils.kt  ShellHelper.kt  StringUtils.kt  SystemHelper.kt  TimeUtils.kt  UpdateHelper.kt  UserUtils.kt  Utils.kt  util.kt
src/main/kotlin/utils/: Colors.kt  GitHubUtils.kt  MessageSendUtils.kt  ReactionUtils.kt  SnowflakeHelper.kt  StringUtils.kt  request.kt  util.kt
src/main/resources/: log4j2.xml
(+34 files in other folders)
