buildscript {
    ext.kotlin_version = "$bot_kotlin_version"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$bot_kotlin_version"
}

group 'org.kamiblue'
version "$bot_kt_version"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.Tea-Ayataka:Kordis:$bot_kordis_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$bot_kotlinx_coroutines_version"
    implementation "com.google.code.gson:gson:$bot_gson_version"
    implementation "io.ktor:ktor-client-okhttp:$bot_ktor_version"
    implementation "io.ktor:ktor-client-json:$bot_ktor_version"
    implementation "io.ktor:ktor-client-gson:$bot_ktor_version"
    implementation "com.neovisionaries:nv-websocket-client:$bot_nv_websocket_version"
    implementation "com.github.ronmamo:reflections:$bot_reflections_version"
    implementation "org.apache.logging.log4j:log4j-api:$bot_log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$bot_log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$bot_log4j_version"
}

sourceSets.main.java {
    srcDirs += 'src/main/command'
    srcDirs += 'src/main/commons'
    srcDirs += 'src/main/cape-api'
    srcDirs += 'src/main/event'
    srcDirs += 'src/main/github-discussion-api'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.kamiblue.botkt.Main'
    }

    // copy deps to jar
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
