bot_kt_version=v1.8.7

kotlin_version=1.4.30
kotlinx_coroutines_version=1.4.2
ktor_version=1.5.1
kordis_version=0.2.3
gson_version=2.8.6
nv_websocket_version=2.11
log4j_version=2.14.0
reflections_version=0.9.11
