kotlin.code.style=official

bot_kt_version=1.0.0

bot_kotlin_version=1.3.72
bot_kotlinx_coroutines_version=1.3.8
bot_kordis_version=0.2.3
bot_gson_version=2.8.6
bot_ktor_version=1.1.2
bot_nv_websocket_version=2.10
bot_slf4j_version=2.0.0-alpha1
bot_brigadier_version=1.0.17
bot_reflections_version=0.9.12
