bot_kt_version=v1.7.0

bot_kotlin_version=1.4.21
bot_kotlinx_coroutines_version=1.4.1
bot_kordis_version=0.2.3
bot_gson_version=2.8.6
bot_ktor_version=1.4.1
bot_nv_websocket_version=2.10
bot_log4j_version=2.14.0
bot_reflections_version=0.9.11
