bot_kt_version=v1.4.4

bot_kotlin_version=1.4.20
bot_kotlinx_coroutines_version=1.4.1
bot_kordis_version=0.2.3
bot_gson_version=2.8.6
bot_ktor_version=1.4.1
bot_nv_websocket_version=2.10
bot_slf4j_version=2.0.0-alpha1
bot_reflections_version=0.9.11
